1608540973496	Delete element
1608598907227	Rename type 'LinerSearch'
1608598946484	Rename type 'BubbleSort'
1608606888456	Rename type 'MArrayMaxNumber'
1608606906132	Rename type 'MArrayChallenge'
1608608854001	Rename compilation unit 'ApperenceOnce.java'
1608623633206	Delete element
1608623751312	Rename compilation unit 'HashMap.java'
1608624140992	Delete element
1608631505977	Infer generic type arguments
1608631525063	Infer generic type arguments
1608631537238	Infer generic type arguments
1608845682525	Rename compilation unit 'ArrayList.java'
1608857801223	Copy folder
